<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:outlineSpotShadowColor="@color/black"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_gravity="center_horizontal"
    android:foregroundGravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_margin="5dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/productImage"
            android:layout_weight="1">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>
</androidx.cardview.widget.CardView>